@import "~@/style/variables.less";
@bg-color: #f6f6f4;
.share-login-layer {
  background-color: @gray-deep-bg;
  color: #fff;
  height: 100%;
  .share-login {
    padding: 14px 30px 0px 30px;

    .share-login-title {
      font-size: 48px;
      margin-bottom: 32px;
    }
  }
}
.common-fontsize {
  font-size: 28px;
}
.spefic-color {
  color: rgba(255, 255, 255, 0.56);
}
.common-margin {
  margin: 32px auto;
}
